TW5 Demos
=========
 
This is a place for various minor TW5 work, including

  - A [minor demo][d1] of a technique I was [asking about][tto5494] in 


You might want to see also more substantial work hosted elsewhere, such as

  - The [WizardNav plugin][wn], which adds previous/next footers to specified tiddlers

  [d1]: ./2022-12-16a
  [tto]: https://talk.tiddlywiki.org/
  [tto5494]: https://talk.tiddlywiki.org/t/how-do-i-create-ternary-conditional-text/5494
  [wn]: https://crosseye.github.io/TW5-WizardNav/

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="http://fourwindssoft.com/md.js"></script>
